{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "leave-request-form-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/leaveRequestForm/LeaveRequestFormWebPart.js",
          "manifest": "./src/webparts/leaveRequestForm/LeaveRequestFormWebPart.manifest.json"
        }
      ]
    },
    "team-calendar-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/teamCalendar/TeamCalendarWebPart.js",
          "manifest": "./src/webparts/teamCalendar/TeamCalendarWebPart.manifest.json"
        }
      ]
    },
    "leave-history-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/leaveHistory/LeaveHistoryWebPart.js",
          "manifest": "./src/webparts/leaveHistory/LeaveHistoryWebPart.manifest.json"
        }
      ]
    },
    "leave-administration-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/leaveAdministration/LeaveAdministrationWebPart.js",
          "manifest": "./src/webparts/leaveAdministration/LeaveAdministrationWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "LeaveRequestFormWebPartStrings": "lib/webparts/leaveRequestForm/loc/{locale}.js",
    "TeamCalendarWebPartStrings": "lib/webparts/teamCalendar/loc/{locale}.js",
    "LeaveHistoryWebPartStrings": "lib/webparts/leaveHistory/loc/{locale}.js",
    "LeaveAdministrationWebPartStrings": "lib/webparts/leaveAdministration/loc/{locale}.js"
  }
}
